<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    android:se

    <Button
        android:id="@+id/calcbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/formulabutton"
        android:layout_marginEnd="74dp"
        android:text="Calculator"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/formulabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="193dp"
        android:text="Formula"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="Select what you want to do."
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="176dp" />
</RelativeLayout>