<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Wheat">#F5DEB3</color>
    <color name="PapayaWhip">#FFEFD5</color>
    <color name="Cornsilk">#FFF8DC</color>
    <color name="AliceBlue">#F0F8FF</color>
    <color name="redacc">#d12519</color>
    <color name="operators">#8ff1fc</color>
    <color name="equal">#89caff</color>
</resources>
